{
  "name": "admin-template-element-vue2",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "commit": "cz",
    "pre-commit": "lint-staged",
    "commit-msg": "npm run commitlint",
    "commitlint": "npx commitlint -x @commitlint/config-conventional --edit",
    "changelog": "conventional-changelog -p angular -n changelog-options.js -i CHANGELOG.md -s -r 0",
    "rewrite-changelog": "rm -rf CHANGELOG.md && npm run changelog"
  },
  "lint-staged": {
    "src/**/*.{js,vue}": [
      "eslint --fix",
      "git add ."
    ]
  },
  "dependencies": {
    "axios": "^0.27.2",
    "core-js": "^3.6.5",
    "element-ui": "^2.15.9",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@vue/cli-plugin-babel": "~4.5.8",
    "@vue/cli-plugin-eslint": "~4.5.8",
    "@vue/cli-plugin-router": "~4.5.8",
    "@vue/cli-plugin-unit-jest": "~4.5.8",
    "@vue/cli-plugin-vuex": "~4.5.8",
    "@vue/cli-service": "~4.5.8",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/test-utils": "^1.0.3",
    "babel-eslint": "^10.1.0",
    "commitizen": "^4.2.4",
    "conventional-changelog-cli": "^2.2.2",
    "cz-customizable": "^6.9.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^6.2.2",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "mockjs": "^1.1.0",
    "prettier": "^2.2.1",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "packageManager": "npm@8.3.1",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    }
  }
}
